{
  "name": "homes",
  "version": "0.0.0",
  "description": "A webapp where i can register and show my selling list of houses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abizmo/Homes.git"
  },
  "author": "abizmo <abizmo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abizmo/Homes/issues"
  },
  "homepage": "https://github.com/abizmo/Homes#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
